{
  "name": "chrome-ext-v3",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "rollup": "^2.36.2",
    "rollup-plugin-encoding": "^0.1.2",
    "shadow-cljs": "3.1.7"
  },
  "dependencies": {
    "create-react-class": "15.6.3",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
